code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:37297
base:                    551016
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:142524
ghc-prim:                55439
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:96025
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:9472
integer-gmp:             6323
main:                    905150
megaparsec-7.0.5-DAwtcmsFBJX5mhqXerJlhD:166461
miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP:80638
profunctors-5.3-LmKhECUNDyu34ayPiKauGR:3120
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:22611
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:17984
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:4867
validation-1-3WhorwPps1FH15DYZq61Y8:928
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:86105


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          11202
    Data.Aeson.Types.Internal:          26095

base
    Control.Exception.Base:             1470
    Data.Char:                          3139
    Data.Either:                        188
    Data.Foldable:                      472
    Data.List.NonEmpty:                 719
    Data.Maybe:                         1550
    Data.OldList:                       66
    Data.Proxy:                         74003
    Data.Typeable.Internal:             1026
    Data.Void:                          10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            11650
    GHC.Base:                           582
    GHC.Char:                           9884
    GHC.Conc.Sync:                      496
    GHC.Enum:                           494
    GHC.Err:                            10647
    GHC.Exception:                      5212
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               22855
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                1012
    GHC.Int:                            6607
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          590
    GHC.Num:                            174
    GHC.Ptr:                            19020
    GHC.Read:                           2309
    GHC.Real:                           180
    GHC.STRef:                          27018
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     1886
    GHC.Unicode:                        1896
    GHC.Word:                           15724
    System.Posix.Internals:             23070
    Text.ParserCombinators.ReadP:       168
    Text.ParserCombinators.ReadPrec:    1262
    Text.Read:                          65286
    Text.Read.Lex:                      3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.IntMap.Internal:               5820
    Data.IntMap.Strict:                 40597
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             51959
    Data.Set.Internal:                  5942

ghc-prim
    GHC.CString:                        13427
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          35918

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      1526
    Data.JSString.Internal.Fusion.Common:428
    Data.JSString.Internal.Type:        390
    GHCJS.Foreign.Internal:             33933
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          973
    JavaScript.Web.AnimationFrame:      56898

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                5840

integer-gmp
    GHC.Integer.Type:                   6323

main
    CPU:                                3870
    CPUComponent:                       143383
    HelpModals:                         57988
    Helpers:                            98090
    Instructions:                       292749
    Main:                               47789
    Memory:                             180440
    Parser:                             29516
    Register:                           51325

megaparsec-7.0.5-DAwtcmsFBJX5mhqXerJlhD
    Text.Megaparsec.Error:              6527
    Text.Megaparsec.Internal:           5493
    Text.Megaparsec.Pos:                1700
    Text.Megaparsec.State:              98692
    Text.Megaparsec.Stream:             54049

miso-1.6.0.0-BIKrBXAalCmHCL9FedlhiP
    Miso:                               1635
    Miso.Delegate:                      2761
    Miso.Diff:                          303
    Miso.Effect:                        5851
    Miso.Event.Decoder:                 23481
    Miso.Event.Types:                   6343
    Miso.Html.Element:                  1743
    Miso.Html.Event:                    22052
    Miso.Html.Internal:                 14929
    Miso.Html.Property:                 1319
    Miso.String:                        221

profunctors-5.3-LmKhECUNDyu34ayPiKauGR
    Data.Profunctor.Unsafe:             3120

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    22611

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text:                          1482
    Data.Text.Array:                    1591
    Data.Text.Internal:                 12741
    Data.Text.Show:                     763
    Data.Text.Unsafe:                   1407

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4255
    Data.HashMap.Base:                  612

validation-1-3WhorwPps1FH15DYZq61Y8
    Data.Validation:                    928

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        723
    Data.Vector.Mutable:                85382



packed metadata: 466996

